{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.6.3",
    "animate.css": "^3.7.0",
    "awesomplete": "^1.1.4",
    "axios": "^0.18.0",
    "bootstrap": "^4.2.1",
    "cross-env": "^5.2.0",
    "jquery": "^3.3.1",
    "laravel-mix": "^4.0.13",
    "lodash": "^4.17.11",
    "popper.js": "^1.14.6",
    "resolve-url-loader": "^2.3.1",
    "sass-loader": "^7.1.0",
    "sass": "^1.16.0",
    "vue-template-compiler": "^2.5.22"
  }
}
